; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MD]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	laurb9/StepperDriver@^1.4.1
	gyverlibs/EncButton@^3.7.3
#upload_port = COM5	# Windows
upload_port = /dev/ttyUSB0	# Linux
monitor_speed = 115200
