; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	laurb9/StepperDriver@^1.4.1
	gyverlibs/EncButton@^3.7.3
# upload_port = COM6	# 6 - A, 9 - B	Windows
upload_port = /dev/ttyUSB3	# Linux	